{
  "name": "CrittrCove - Professional Pet Care Services",
  "short_name": "CrittrCove",
  "description": "Professional pet care services in Colorado Springs. Find trusted dog walkers, cat sitters, and exotic pet care professionals.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
